## MANIPULACIÓN Y LECTURA DE DATOS EN PANDAS

¿Para que sirve?

La carga y lectura de datos en Pandas sirve para importar y manipular datos dacilmente dentro de Python. Es uno de los pasos más importantes cuando trabajas con analisis de datos, ciencia de datos o cualquier proceso relacionado con bases de datos y archivos.

Asi se importa la libreria de pandas y se hace la lectura de cualquier archivo mencionado en la diapositiva.

`¿Que es la lectura de datos en Panas?`

Es el proceso de importar datos externos a un programa de Python usando Pandas.Los datos pueden estar en muchos formatos como:

.csv

In [18]:
import pandas as pd
df = pd.read_csv('./Datasets/linkedin-jobs-usa-modificado.csv')

# Tambien puede ser
# df = pd.read_csb('archivo.sql')
# df = pd.read_csb('archivojson')
# df = pd.read_csb('archivo.xlsx')

### Exploracion: Comando o Metodos,`head()`, `tail()` `info(), describe,` `dtype` y `shape`

AAhora para mostrar las primeras filas de el archivo usando el comando `head`

In [3]:
df

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [5]:
# El head () muestra los primeros 5 filas desde el indice 0 hasta el indice 4 ,datos del dataset
df.head()

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...

In [6]:
df.head(10)

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
5,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,82802.0,Greater Scranton Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
6,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,104876.5,"Tennessee, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
7,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,69238.0,"Indiana, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
8,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,110000.0,"Franklin, TN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
9,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,96382.0,"Wisconsin, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...

In [ ]:
print ('Las Primeras Filas De Este Csv son:')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2845 entries, 0 to 2844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          2845 non-null   object
 1   company        2845 non-null   object
 2   description    2845 non-null   object
 3   onsite_remote  2845 non-null   object
 4   salary_float   2845 non-null   float64
 5   location       2845 non-null   object
 6   criteria       2845 non-null   object
 7   posted_date    2845 non-null   object
 8   link           2845 non-null   object
dtypes: float64(1), object(8)
memory usage: 200.2+ KB

In [8]:
df.describe()

        salary_float
count    2845.000000
mean    75528.560633
std     34985.578239
min        23.000000
25%     71451.500000
50%     84108.500000
75%     96004.000000
max    140000.000000

In [9]:
df['salary_float'].median()

np.float64(84108.5)

In [ ]:
# Permite visualizar los tipos de datos de las columnas
df.dtypes

title             object
company           object
description       object
onsite_remote     object
salary_float     float64
location          object
criteria          object
posted_date       object
link              object
dtype: object

In [11]:
df.shape

(2845, 9)

`df.shape` al asignarle un valor nos mostrara diferentes resultados

In [12]:
df.shape[0]

2845

In [13]:
df.shape[1]

9

In [14]:
df.tail()

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [15]:
df.tail(10)

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2835,Junior Data Analyst,Infosys,"Currently, we are seeking a Junior Data Analys...",hybrid,109380.0,"Hartford, CT","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/junior-data...
2836,Data Analyst,Gridiron IT,Gridiron IT is seeking a Data Analyst local to...,hybrid,125000.0,"District of Columbia, United States","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-04,https://www.linkedin.com/jobs/view/data-analys...
2837,Data Analyst,Parkave Capital Group,Parkave is looking to hire a passionate data s...,hybrid,88548.0,"Miami, FL",[{'Employment type': 'Full-time'}],2022-11-18,https://www.linkedin.com/jobs/view/data-analys...
2838,Data Analyst,Agility Partners,About this RoleAgility Partners is working wit...,hybrid,78381.5,Cincinnati Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
2839,Data Analyst,Frostbite,Data Analyst - Frostbite AnalyticsElectronic A...,hybrid,92471.5,"Austin, TX","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [16]:
df.columns

Index(['title', 'company', 'description', 'onsite_remote', 'salary_float',
       'location', 'criteria', 'posted_date', 'link'],
      dtype='object')

In [17]:
df.index

RangeIndex(start=0, stop=2845, step=1)

# Seleccion y  Filtrado de datos

El filtrado permite seleccionar solo las filas que cumplen una o varias condiciones especififcas dentro de un DataFrame

In [19]:
df.columns

Index(['title', 'company', 'description', 'onsite_remote', 'salary_float',
       'location', 'criteria', 'posted_date', 'link'],
      dtype='object')

In [23]:
df['onsite_remote']=='remote'

0       False
1       False
2       False
3       False
4       False
        ...
2840    False
2841    False
2842    False
2843    False
2844    False
Name: onsite_remote, Length: 2845, dtype: bool

In [24]:
type(df['onsite_remote']=='remote')

pandas.core.series.Series

In [20]:
df[df['onsite_remote'] == 'remote']

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
1915,Data Analyst,Sage Solutions Group,Our client is looking for a Data Analyst to su...,remote,83687.0,"Michigan, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-11,https://www.linkedin.com/jobs/view/data-analys...
1916,Data Analyst,PFES,PFES is a leader in providing consulting servi...,remote,69173.0,"Phoenix, AZ","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
1917,Data Analyst - (Remote - US),Mediavine,DescriptionMediavine is seeking a Data Analyst...,remote,63472.0,"Charlotte, NC","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-23,https://www.linkedin.com/jobs/view/data-analys...
1918,Data Analyst,Azenta Life Sciences,"At Azenta, formally Brooks Life Sciences, new ...",remote,95045.5,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-08,https://www.linkedin.com/jobs/view/data-analys...
1919,Data Analyst (Global Remote),Passion.io,PASSION.io is building the future of the Creat...,remote,103133.5,"Ontario, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [25]:
df_remote = df[df['onsite_remote'] == 'remote']

In [26]:
df_remote.head()

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...

In [27]:
df_remote['onsite_remote']

950     remote
951     remote
952     remote
953     remote
954     remote
         ...
1915    remote
1916    remote
1917    remote
1918    remote
1919    remote
Name: onsite_remote, Length: 970, dtype: object

In [28]:
df_remote[['title', 'company', 'onsite_remote']]

                             title               company onsite_remote
950   Data Analyst I (entry level)                Oracle        remote
951                   Data Analyst            Good Apple        remote
952                   Data Analyst         Adfire Health        remote
953                   Data Analyst                Medix™        remote
954                   Data Analyst     Mainz Brady Group        remote
...                            ...                   ...           ...
1915                  Data Analyst  Sage Solutions Group        remote
1916                  Data Analyst                  PFES        remote
1917  Data Analyst - (Remote - US)             Mediavine        remote
1918                  Data Analyst  Azenta Life Sciences        remote
1919  Data Analyst (Global Remote)            Passion.io        remote

[970 rows x 3 columns]

In [31]:
columnas_visualizar = ['title', 'company', 'onsite_remote']
df_remote[columnas_visualizar]

                             title               company onsite_remote
950   Data Analyst I (entry level)                Oracle        remote
951                   Data Analyst            Good Apple        remote
952                   Data Analyst         Adfire Health        remote
953                   Data Analyst                Medix™        remote
954                   Data Analyst     Mainz Brady Group        remote
...                            ...                   ...           ...
1915                  Data Analyst  Sage Solutions Group        remote
1916                  Data Analyst                  PFES        remote
1917  Data Analyst - (Remote - US)             Mediavine        remote
1918                  Data Analyst  Azenta Life Sciences        remote
1919  Data Analyst (Global Remote)            Passion.io        remote

[970 rows x 3 columns]

In [ ]:
df[df['title'] == 'Data Analyst']

<bound method Series.sort_index of 2       At PayPal (NASDAQ: PYPL), we believe that ever...
3       At PayPal (NASDAQ: PYPL), we believe that ever...
5       At PayPal (NASDAQ: PYPL), we believe that ever...
6       At PayPal (NASDAQ: PYPL), we believe that ever...
7       At PayPal (NASDAQ: PYPL), we believe that ever...
                              ...
2838    About this RoleAgility Partners is working wit...
2839    Data Analyst - Frostbite AnalyticsElectronic A...
2842    Join a high-performing, tight-knit team at a f...
2843    Nashville (Berry Hill) based company looking t...
2844    Overview - Minimum 5 years in a quantitative d...
Name: description, Length: 2110, dtype: object>

In [35]:
df_data_analyst = df[df['title'] == 'Data Analyst']

#   Filtrado con Operadores Logicos en pandas

In [37]:
df['onsite_remote'] == 'remote'

0       False
1       False
2       False
3       False
4       False
        ...
2840    False
2841    False
2842    False
2843    False
2844    False
Name: onsite_remote, Length: 2845, dtype: bool

In [38]:
df[df['onsite_remote'] == 'remote']

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
1915,Data Analyst,Sage Solutions Group,Our client is looking for a Data Analyst to su...,remote,83687.0,"Michigan, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-11,https://www.linkedin.com/jobs/view/data-analys...
1916,Data Analyst,PFES,PFES is a leader in providing consulting servi...,remote,69173.0,"Phoenix, AZ","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
1917,Data Analyst - (Remote - US),Mediavine,DescriptionMediavine is seeking a Data Analyst...,remote,63472.0,"Charlotte, NC","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-23,https://www.linkedin.com/jobs/view/data-analys...
1918,Data Analyst,Azenta Life Sciences,"At Azenta, formally Brooks Life Sciences, new ...",remote,95045.5,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-08,https://www.linkedin.com/jobs/view/data-analys...
1919,Data Analyst (Global Remote),Passion.io,PASSION.io is building the future of the Creat...,remote,103133.5,"Ontario, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [ ]:
# Muestran todos los onsite_remote que no son remotos

df[~(df['onsite_remote'] == 'remote')]

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

### Trabajos que No sean de Amazon Ni remotos

In [46]:
df[~((df['company'] == 'Amazon') & (df['onsite_remote'] == 'remote'))]

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...